{
    "repositories": [
        {
            "type": "git",
            "url": "C:\\wamp64\\www\\lm-web-framework"
        }
    ],
    "require": {
        "matthewslouismarie/lm-web-framework": "dev-master"
    }
}